#Block
public-f net.minecraft.block.Block field_176227_L #blockState

#LayerArmorBase
public net.minecraft.client.renderer.entity.layers.LayerArmorBase func_188359_a(Lnet/minecraft/client/model/ModelBase;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerBipedArmor func_188359_a(Lnet/minecraft/client/model/ModelBase;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerBipedArmor func_188359_a(Lnet/minecraft/client/model/ModelBiped;Lnet/minecraft/inventory/EntityEquipmentSlot;)V #setModelSlotVisible
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177190_a #renderer